<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/result"
    tools:context=".QuizResults">

    <LinearLayout
        android:id="@+id/berhasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/betul"
            android:text="jawaban betul : 0"
            android:textStyle="bold"
            android:textColor="#00C853"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/salah"
            android:layout_marginTop="20dp"
            android:text="jawaban salah : 0"
            android:textStyle="bold"
            android:textColor="#DD2C00"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startnewquizbtn"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginTop="510dp"
        android:layout_marginStart="20dp"
        android:alpha="0"/>

</RelativeLayout>